src/CASTools/CASPartPreviewer.xaml

<UserControl x:Class="XMODS.CASPartPreviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="596" d:DesignWidth="509" FlowDirection="LeftToRight">
    <Grid Height="535" Width="467">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="535*" />
        </Grid.RowDefinitions>
        <Canvas Height="535" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="467" FlowDirection="LeftToRight" Grid.Row="1">
            <Slider Canvas.Left="429" Canvas.Top="92" Height="294" Name="sliderZoom" Width="23" Orientation="Vertical" Minimum="-5.5" ValueChanged="sliderZoom_ValueChanged" Value="-2.8" Maximum="-0.1" FlowDirection="RightToLeft" UseLayoutRounding="False" />
            <Slider Canvas.Left="35" Canvas.Top="89" Height="294" Name="sliderXRot" Width="23" Orientation="Vertical" Minimum="-180" ValueChanged="sliderXRot_ValueChanged" Maximum="180" FlowDirection="RightToLeft" />
            <Label Canvas.Left="16" Canvas.Top="489" Content="Rotate:" Height="28" Name="label1" FlowDirection="LeftToRight" Background="#B5FFFFFF" />
            <Slider Canvas.Left="63" Canvas.Top="465" Height="23" Maximum="2.5" Minimum="-2.5" Name="sliderXMove" Width="328" ValueChanged="sliderXMove_ValueChanged" />
            <Label Canvas.Left="16" Canvas.Top="460" Content="Move:" Height="28" Name="label2" FlowDirection="LeftToRight" Background="#B5FFFFFF" />
            <Slider Canvas.Left="5" Canvas.Top="89" FlowDirection="RightToLeft" Height="294" Maximum="3" Minimum="-3" Name="sliderYMove" Orientation="Vertical" Width="23" ValueChanged="sliderYMove_ValueChanged" />
            <Label Canvas.Left="32" Canvas.Top="47" Content="Rotate:" Height="28" Name="label4" FlowDirection="LeftToRight" Background="#B5FFFFFF">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Label Canvas.Left="426" Canvas.Top="52" Content="Zoom:" Height="28" Name="label5" FlowDirection="LeftToRight" Background="#B5FFFFFF">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Label Canvas.Left="4" Canvas.Top="48" Content="Move:" Height="28" Name="label3" FlowDirection="LeftToRight" Background="#B5FFFFFF">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Slider Height="23" Name="sliderYRot" Width="328" Minimum="-180" ValueChanged="sliderYRot_ValueChanged" Maximum="180" Canvas.Left="63" Canvas.Top="494" />
        </Canvas>
    </Grid>
</UserControl>
