src/CASTools/GEOMviewer.xaml

<UserControl x:Class="XMODS.GEOMviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="537" d:DesignWidth="533" FlowDirection="LeftToRight">
    <Grid Height="537" Width="530">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*" />
            <RowDefinition Height="221*" />
        </Grid.RowDefinitions>
        <Canvas Height="537" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="530" Grid.RowSpan="2" FlowDirection="LeftToRight">
            <Slider Canvas.Left="492" Canvas.Top="95" Height="294" Name="sliderZoom" Width="23" Orientation="Vertical" Minimum="-5.5" ValueChanged="sliderZoom_ValueChanged" Value="-2.8" Maximum="-0.1" FlowDirection="RightToLeft" UseLayoutRounding="False" />
            <Slider Canvas.Left="37" Canvas.Top="95" Height="294" Name="sliderXRot" Width="23" Orientation="Vertical" Minimum="-180" ValueChanged="sliderXRot_ValueChanged" Maximum="180" FlowDirection="RightToLeft" />
            <Label Canvas.Left="13" Canvas.Top="487" Content="Rotate:" Height="28" Name="label1" FlowDirection="LeftToRight" Background="#B5FFFFFF" />
            <Slider Canvas.Left="60" Canvas.Top="463" Height="23" Maximum="2.5" Minimum="-2.5" Name="sliderXMove" Width="328" ValueChanged="sliderXMove_ValueChanged" />
            <Label Canvas.Left="13" Canvas.Top="458" Content="Move:" Height="28" Name="label2" FlowDirection="LeftToRight" Background="#B5FFFFFF" />
            <Slider Canvas.Left="7" Canvas.Top="95" FlowDirection="RightToLeft" Height="294" Maximum="3" Minimum="-3" Name="sliderYMove" Orientation="Vertical" Width="23" ValueChanged="sliderYMove_ValueChanged" />
            <Label Canvas.Left="34" Canvas.Top="53" Content="Rotate:" Height="28" Name="label4" FlowDirection="LeftToRight" Background="#B5FFFFFF">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Label Canvas.Left="491" Canvas.Top="53" Content="Zoom:" Height="28" Name="label5" FlowDirection="LeftToRight" Background="#B5FFFFFF">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Label Canvas.Left="6" Canvas.Top="54" Content="Move:" Height="28" Name="label3" FlowDirection="LeftToRight" Background="#B5FFFFFF">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Slider Height="23" Name="sliderYRot" Width="328" Minimum="-180" ValueChanged="sliderYRot_ValueChanged" Maximum="180" Canvas.Left="60" Canvas.Top="492" />
        </Canvas>
    </Grid>
</UserControl>
